set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-right '#[fg=blue]%Y-%m-%d #[fg=default]%H:%M'
setw -g mode-keys vi
setw -g mouse on

set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=red"

bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10

#This was a nightmare, here is the link to solve copy and paste tmux on MacOS
#https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"
